<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 3</title>
    <link rel="stylesheet" href="../Estilos/styles.css">
</head>
<body>
    <div class="container">
        <h1>Semana 3</h1>
        <h2>Lunes 7 - Viernes 11</h2>

        <button>Lunes</button><br><br>
        <button>Martes</button><br><br>
        <button>Miércoles</button><br><br>
        <button>Jueves</button><br><br>
        <button>Viernes</button>
    </div>
</body>
</html>
