<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Estilos/styles.css">
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="#" method="post">
            <label for="usuario">Nombre de usuario:</label><br>
            <input type="text" id="usuario" name="usuario" required><br><br>

            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Iniciar sesión">
        </form>

        <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>
</body>
</html>
