<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos7.css" type="text/css" media="screen, handheld">
    <title>Panel de Control</title>
</head>
<body>
    <header class="encabezado">
        <h1>Panel de Control</h1>
    </header>

    <div class="contenedor-principal">
        <aside class="menu-izquierdo">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Configuración</a></li>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Reportes</a></li>
            </ul>
        </aside>

        <main class="contenido-central">
            <h2>Gráfico de Barras</h2>
            <div class="grafico-barras">
                <div class="barra" style="height: 70%;">70%</div>
                <div class="barra" style="height: 50%;">50%</div>
                <div class="barra" style="height: 30%;">30%</div>
                <div class="barra" style="height: 90%;">90%</div>
                <div class="barra" style="height: 60%;">60%</div>
            </div>
        </main>

        <aside class="formulario-derecho">
            <h2>Formulario de Datos</h2>
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono">
                
                <button type="submit">Enviar</button>
            </form>
        </aside>
    </div>
</body>
</html>
