<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos8.css" type="text/css" media="screen, handheld">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <h1>Mi Garage Personal</h1>
    </header>
<div class="contenedor-flex">
    <img src="IMG/coche1.jpg" alt="Imagen 1">
    <img src="IMG/coche2.jpg" alt="Imagen 2">
    <img src="IMG/coche3.jpg" alt="Imagen 3">
    <img src="IMG/coche4.jpg" alt="Imagen 3">
    <img src="IMG/coche5.png" alt="Imagen 1">
    <img src="IMG/coche6.png" alt="Imagen 2">
    <img src="IMG/coche7.png" alt="Imagen 3">
    <img src="IMG/coche8.png" alt="Imagen 3">
    <img src="IMG/coche9.png" alt="Imagen 3">
  </div>
  
</body>
</html>