<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos9.css" type="text/css" media="screen, handheld">
    <title>Panel de Control</title>
</head>
<body>
    <header class="encabezado">
        <h1>Panel de Control</h1>
    </header>

    <div class="contenedor-principal">
        <aside class="menu-izquierdo">
            <ul>
                <li><a href="#">Lunes</a></li>
                <li><a href="#">Martes</a></li>
                <li><a href="#">Miercoles</a></li>
                <li><a href="#">Jueves</a></li>
                <li><a href="#">Viernes</a></li>
            </ul>
        </aside>

        <main class="contenido-central">
            <h2>Menú del Día Lunes</h2>
        
            <div class="menu">
                <p><strong>Primero:</strong> Sopa de letras</p>
                <p><strong>Segundo:</strong> Salmon ahumado</p>
                <p><strong>Postre:</strong> fruta</p>
            </div>
        
            <h3>Estadisticas nutricionales</h3>
            <div class="grafico-barras">
                <div class="barra1" style="height: 60%;">Carbohidratos</div>
                <div class="barra2" style="height: 17%;">Grasas</div>
                <div class="barra3" style="height: 33%;">Proteinas</div>
            </div>
        </main>

        <aside class="formulario-derecho">
            <h2>Registro de Usuario</h2>
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                <label for="telefono">NIA del Niño:</label>
                <input type="number" id="NIA" name="NIA">
                
                <button type="submit">Registrarse</button>
            </form>
        </aside>
    </div>
</body>
</html>
