<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos6.css" type="text/css" media="screen, handheld">
    <title>Página de Noticias</title>
</head>
<body>
    <header class="encabezado">
        <h1>Noticiario IES Camp</h1>
    </header>

    <nav class="navegacion">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias del IES</a></li>
            <li><a href="#">Mejores Alumnos</a></li>
            <li><a href="#">PAU 2025</a></li>
            <li><a href="#">Dana valencia</a></li>
        </ul>
    </nav>

    <section class="noticias-principales">
        <h2>Noticias Principales</h2>
        <p>Estos deberes se merecen un 10 mínimo</p>
    </section>

    <aside class="noticias-destacadas">
        <h3>Noticias Destacadas</h3>
        <ul>
            <li>Se suspenden las clases por la Dana</li>
            <li>Semanas de examenes del 18 al 29 </li>
            <li>Alumno Anxo Rodriguez excelentisimo en todo</li>
            <li>¡Torneo de petanca, Pierde el profesorado!</li>
        </ul>
    </aside>

    <footer class="pie-de-pagina">
        <p>&copy; 2024 Noticias de Anxo Rodríguez Méndez ¡NO SE ACEPTAN COPIAS!.</p>
    </footer>
</body>
</html>
