<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos5.css" type="text/css" media="screen, handheld">
    <title>Ejercicio Flexbox</title>
</head>
<body>
    <div class="contenedor nowrap">
        <div class="elemento">Elemento 1</div>
        <div class="elemento">Elemento 2</div>
        <div class="elemento">Elemento 3</div>
        <div class="elemento">Elemento 4</div>
        <div class="elemento">Elemento 5</div>
        <div class="elemento">Elemento 6</div>
        <div class="elemento">Elemento 7</div>
        <div class="elemento">Elemento 8</div>
        <div class="elemento">Elemento 9</div>
    </div>
    
    <div class="contenedor wrap">
        <div class="elemento">Elemento 1</div>
        <div class="elemento">Elemento 2</div>
        <div class="elemento">Elemento 3</div>
        <div class="elemento">Elemento 4</div>
        <div class="elemento">Elemento 5</div>
        <div class="elemento">Elemento 6</div>
        <div class="elemento">Elemento 7</div>
        <div class="elemento">Elemento 8</div>
        <div class="elemento">Elemento 9</div>
    </div>
    
    <div class="contenedor wrap-reverse">
        <div class="elemento">Elemento 1</div>
        <div class="elemento">Elemento 2</div>
        <div class="elemento">Elemento 3</div>
        <div class="elemento">Elemento 4</div>
        <div class="elemento">Elemento 5</div>
        <div class="elemento">Elemento 6</div>
        <div class="elemento">Elemento 7</div>
        <div class="elemento">Elemento 8</div>
        <div class="elemento">Elemento 9</div>
    </div>
</body>
</html>
