* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 900px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

h2, h3 {
    margin-bottom: 10px;
    color: #333;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    margin-bottom: 10px;
    font-size: 1rem;
}

button, input[type="submit"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button, input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #218838;
}

select, input[type="text"], input[type="password"], textarea {
    background-color: #f9f9f9;
}

textarea {
    resize: vertical;
}

form {
    width: 100%;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

form input[type="text"], form input[type="password"], form textarea {
    width: 100%;
}

input[type="submit"] {
    width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
    height: 100px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    button, input[type="submit"], select, textarea {
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.2rem;
    }
}
