<!DOCTYPE html>
<html lang="es">
<head>  
<meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<title>Página Básica</title>
</head>

<body>     
<h1>Título 1</h1>      
<h2>Título 2</h2>
<h3>Título 3</h3>
<h4>Título 4</h4>
<h5>Título 5</h5>
<h6>Título 6</h6>
<p>Este es un párrafo que contiene <strong>negrita</strong>, <em>cursiva</em>, <u>subrayado</u> y <sub>subíndice</sub>.</p>          
<h1>Lorem Ipsum</h1>  
<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>   
<p><em>"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</em></p>
<p>Integer felis enim, eleifend non sollicitudin non, vehicula quis orci. Donec quis feugiat lacus. Aenean at ultrices lectus. Suspendisse tristique fringilla magna sit amet consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque at magna mattis, interdum orci sit amet, egestas felis. Pellentesque convallis pellentesque ipsum, sit amet consectetur mi tristique id. Suspendisse pellentesque magna et ex luctus cursus quis mattis arcu.
<br>
<br>
    Sed nisl magna, molestie et ligula sed, interdum fermentum lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus lacinia venenatis. Nam in sem eget sem ultricies lacinia a quis augue. Fusce sapien nunc, posuere vitae rhoncus nec, consectetur sit amet felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc sit amet quam eu velit sagittis fringilla. Aliquam ut nisl eget ex rhoncus accumsan.
<br>
<br> 
    In sollicitudin tempus diam. Aliquam ac cursus odio. Quisque lacinia porttitor magna, at imperdiet nulla rutrum quis. Sed commodo dapibus cursus. Fusce porta leo id rutrum hendrerit. Curabitur purus nibh, rhoncus in fringilla eu, vestibulum ac lectus. Ut semper, purus at aliquet facilisis, purus nibh ullamcorper lectus, ut dictum risus purus a diam.
<br>
<br>    
    Vivamus ornare, lacus et elementum ultrices, nibh massa cursus orci, vitae condimentum velit dui non elit. Etiam nec metus porta, sollicitudin massa a, hendrerit enim. Maecenas pellentesque tellus vitae mattis molestie. Donec feugiat pretium nisi, at condimentum tortor ultrices id. Sed mi sem, scelerisque nec maximus quis, tempor pretium dolor. Nam ut elit eu lectus ullamcorper bibendum in et augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi fringilla massa sit amet purus varius facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia hendrerit turpis, vel hendrerit dui posuere sit amet. Duis dapibus arcu nec ipsum dictum tincidunt. Donec facilisis eget orci non vulputate. Vestibulum quis tortor est. Quisque mollis porttitor ipsum.
<br>
<br>    
    Suspendisse sodales venenatis erat, non vulputate ipsum ullamcorper non. Nulla scelerisque felis nec augue fringilla, vitae lacinia dolor congue. Vestibulum vel mi non magna auctor volutpat fermentum eu quam. Curabitur efficitur ante velit, non accumsan augue efficitur porttitor. Ut eget erat ac eros maximus porta ut nec velit. Duis eleifend imperdiet luctus. Etiam viverra quam at dolor accumsan consectetur. Proin mollis mi placerat turpis finibus malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper augue et varius rhoncus. Vivamus vel urna eu augue maximus tempor. In vestibulum erat at pulvinar sollicitudin.</p>
</body>
</html>