<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamaciones</title>
</head>
<body>
    <h1>Formulario de Reclamaciones</h1>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required><br>

        <label for="pedido">Número de pedido:</label>
        <input type="text" id="pedido" name="pedido" required><br>

        <label for="reclamo">Motivo de la reclamación:</label>
        <textarea id="reclamo" name="reclamo" rows="4" cols="50"></textarea><br>

        <label for="tipo">Tipo de problema:</label>
        <select id="tipo" name="tipo">
            <option value="entrega">Problema con la entrega</option>
            <option value="producto">Problema con el producto</option>
            <option value="pago">Problema con el pago</option>
            <option value="otro">Otro</option>
        </select><br>

        <label for="archivo">Adjuntar archivo:</label>
        <input type="file" id="archivo" name="archivo"><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
