.contenedor {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px; 
    border: 3px solid black; 
    border-radius: 10px;
}
  
  .nowrap {
    flex-wrap: nowrap;
    background-color: #db2eeb; 
  }
.wrap {
    flex-wrap: wrap;
    background-color: #42d2e6;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
    background-color: #84da8b;
}
  .elemento {
    background-color: rgb(221, 221, 221);
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
