body {
    display: grid;
    grid-template-areas:
        "encabezado encabezado"
        "navegacion navegacion"
        "noticias-principales noticias-destacadas"
        "pie-de-pagina pie-de-pagina";
    grid-template-columns: 2fr 1fr; 
    grid-gap: 20px; 
    margin: 0;
    padding: 0;
}

.encabezado {
    grid-area: encabezado;
    background-color: #00032b;
    color: white;
    text-align: center;
    padding: 20px;
}

.navegacion {
    grid-area: navegacion;
    background-color: #0883ff;
    color: white;
    padding: 15px;
}

.navegacion ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

.navegacion a {
    color: white;
    text-decoration: none;
}

.navegacion a:hover {
    text-decoration: underline;
}

.noticias-principales {
    grid-area: noticias-principales;
    background-color: #cccccc;
    padding: 20px;
    border-radius: 5px;
}

.noticias-destacadas {
    grid-area: noticias-destacadas;
    background-color: #90cdff;
    padding: 20px;
    border-radius: 5px;
}

.pie-de-pagina {
    grid-area: pie-de-pagina;
    background-color: #00032b;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}
