<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida del Día</title>
</head>
<body>
    <h1>Comida del Día - Lunes 7</h1>

    <h2>Menú</h2>

    
        <h3>Primer Plato:</h3> <p>Sopa de estrellitas</p>
        <h3>Segundo Plato:</h3> <p>Canelones</p>
        <h3>Postre</h3> <p>Manzana</p>    

    <h2>Valoración de la Comida (1 a 5)</h2>
    <label for="valoracion">Valoración:</label>
    <select id="valoracion" name="valoracion">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br><br>

    <h2>Anotaciones</h2>
    <textarea id="anotacion" name="anotacion" rows="4" cols="50" placeholder="Escribe aquí si ha pasado algo especial..."></textarea><br><br>

    <input type="submit" value="Guardar">
</body>
</html>
