<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Usuario</title>
</head>
<body>
    <h1>Perfil del Usuario</h1>

    <h2>Información Personal</h2>

    <p><strong>Nombre:</strong> Anxo Rodriguez</p>
    <p><strong>Correo Electrónico:</strong> AnxoRM@gamil.com</p>

    <h3>Foto de Perfil</h3>
    <img src="../imagenes/Anxo_Foto_perfil.jpg" alt="Foto de perfil de Anxo Rodriguez" width="150" height="150">

    <h3>Opciones de Usuario</h3>
    <p><a href="">Editar Perfil</a></p>
    <p><a href="">Cerrar Sesión</a></p>

</body>
</html>
