<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Libros</title>
</head>
<body>

    <h1>Tienda de Libros de Informática</h1>

    <h2>Catálogo de Libros</h2>

<div>
    <h3>Diseño de Interfaces 2</h3>
    <p><em>Libro de texto para segundo año de DAW y DAM</em></p>
    <img src="Diseno-de-interfaces-web-2-edicion-revisada-y-actualizada (2).jpg" alt="Imagen de libro 1">
    <p>Precio: <strong>11.20€</strong></p>

    <h3>Hacking Ético</h3>
    <p><em>Libro para iniciarse en el Hacking éticamente</em></p>
    <img src="Hacking-etico-i1n24667871 (1).jpg" alt="Imagen de libro 2">
    <p>Precio:<strong>15.50€</strong></p>

    <h3>Sistemas operativos monopuestos</h3>
    <p><em>Libro ideal para conocimientos basicos de sistemas operativos</em></p>
    <img src="Sistemas-operativos-monopuesto-i1n18610566 (1).jpg" alt="Imagen de libro 3">
    <p>Precio: <strong>9.99€</strong></p>
</div>

</body>
</html>
